<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-ucer-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Adulto mayores</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="menu" style= "background-color: red; border-radius: 0px 0px 100px 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); ">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain" style="color:#fff;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item dropdown red">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Comisiones</a>
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="adultosmayores.html">Adultos mayores</a>
                          <a class="dropdown-item" href="diversidad.html">Diversidad</a>
                          <a class="dropdown-item" href="gestionvecinal.html">Gestión vecinal</a>
                          <a class="dropdown-item" href="juventudeprtes.html">Juventud y deportes</a>
                          <a class="dropdown-item" href="migrantes.html">Migrantes</a>
                          <a class="dropdown-item" href="politicaactualidad.html">Política  y actualidad</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item active" href="talleres.html">Nuestos taller</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="#about" class="nav-link">Sobre nosotros</a>
                    </li>
                </ul>
        </div>
    </nav>

    <section class="gestionvecinal">
        <div class="container text-center mt-4 mb-4">
            <img class="img-gestion mt-2 mb-4" src="img/adultosmayores.png"  alt="logo-principal">
            <article class="postcard justify-content-center">
              <div class="card text-center mt-5 mb-5">
                  <div class="card-img">
                    <img  src="img/marcelapeluff.jpeg" width="300px" height="300px" alt="logo1">
                  </div>
                    <div class="card-info">
                      <h2 class="title">Coordinadora</h2>
                      <h3 class="subtitle">Sra. Marcela Peluff</h2>
                    </div>
              </div>
              <p class=" postcard__preview-txt mt-5 parrafo ">Encargada de tercera edad, Hacer nuevos amigos sin importar la edad.
                La socialización es fundamental entre los adultos mayores. Especialistas promueven la práctica de actividades que involucren a los miembros de la familia u otras personas de la comunidad.
                Es por esto que la oferta de ejercicios para adultos mayores se vuelve cada día más variada. Tratamos de este modo se promueven alternativas saludables en actividades para la vejez.
                Con nuestro taller de memoria cognitiva , los juegos y recreaciones promovemos día a día la integración ocupándonos de la salud e integridad física de nuestros queridos adultos mayores.</p>
            </article>   
        </div>
    </section>

    <section class="adultosmayores">
        <div class="container text-center">
          <div class="row justify-content-center pt-4">
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/taller-de-memoria-ucr.jpg" alt="..." class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de memoria</h3>
                  <span class="date">Todos los lunes a las 17hs a 18hs</span>
                  <p>Es un espacio en el que se desarrollan diversas actividades, juegos y ejercicios con el objetivo de favorecer elmantenimiento de las funciones cognitativas. A cargo de Marcela Peluffo.</p>
              </div>
            </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/taller-bingo.jpg" alt="..." class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Actividades recreativas para todas las edades</h3>
                  <span class="date">Todos los martes a las 15hs a 17hs </span>
                  <p>Te invitamos a compartir entre todos esta maravillosa actividad, donde no solo jugamos sino que también nos conocemos y compartimos gratos momentos, ganamos medallas y trofeos pero lo más lindo es la gran amistad que generamos entre vecinos y equipo.</p>
              </div>
            </div>
            </div>
          </div>
        </div>
        <br>
      </section>

    <footer>
        <div class="footer-top" style="background-color: black;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
                <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
              </div>
              <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
                <p><i class="fas fa-phone"></i>48384785</p>
                <p><i class="fas fa-envelope"></i>Email:<a href="Ateneonelidabaigorria@gmail.com" class="pl-2">Ateneonelidabaigorria@gmail.com</a></p>
              </div>
              <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
                <h3>Seguinos en:</h3>
                <p>
                  <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                  <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                  <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://kit.fontawesome.com/cf5ca29f81.js" crossorigin="anonymous"></script>
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/retina-1.1.0.min.js"></script>
      <script src="assets/js/scripts.js"></script>
</body>
</html>