<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/icon-ucer-logo.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Ateneo baigorria</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top  text-light" id="menu" style= "background-color: red; border-radius: 0px 0px 100px 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#inicio" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item dropdown red">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Comisiones</a>
                        </a>
                        <div class=" dropdown-menu dropdown-dark">
                          <a class="dropdown-item" href="adultosmayores.html">Adultos mayores</a>
                          <a class="dropdown-item" href="diversidad.html">Diversidad</a>
                          <a class="dropdown-item" href="gestionvecinal.html">Gestión vecinal</a>
                          <a class="dropdown-item" href="juventudeprtes.html">Juventud y deportes</a>
                          <a class="dropdown-item" href="migrantes.html">Migrantes</a>
                          <a class="dropdown-item" href="politicaactualidad.html">Política  y actualidad</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item active" href="talleres.html">Nuestros talleres</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="#about" class="nav-link">Sobre nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="inicio">
      <div class="container py-4">
        <h1 class="h1 text-center" id="pageHeaderTitle">Última noticia</h1>
        <article class="postcard black">
          <div id="carouselExampleControls" class="carousel slide ml-3 mt-3 mr-3 mb-2" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/ahoramasqnunca.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/votante.jfif" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="postcard__text col-lg-6">
            <h1 class="postcard__title text-dark">Padrón 2023: ya está disponible online para consultar los datos para las próximas elecciones</h1>
            <p class="postcard__preview-txt ">Hasta el 30/11 tenés tiempo para consultar si estás en el padrón electoral provisorio para realizar tu reclamo!</p>
            <ul class="postcard__tagbox pl-3">
              <li class="tag__item play text-dark">
                <p class="more"><a href="https://www.padron.gob.ar/">Consulte aquí...</a></p>
              </li>
            </ul>
          </div>
        <article>
    </section>
    
    <section class="section_2" id="#eventos">
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-2 col-sm-4 pb-3">
            <div class="card card-block text-center">
              <a href="adultosmayores.html"><img src="img/tia.png" class="mt-2" alt="..."></a>
              <h5 class="card-title mt-3 mb-3"><a href="adultosmayores.html" class="card-a">Adultos mayores</a></h5>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 pb-3">
            <div class="card card-block text-center">
              <a href="diversidad.html"><img src="img/orgullo.png" class="mt-2" alt="..."></a>
              <h5 class="card-title mt-3 mb-3"><a href="diversidad.html" class="card-a">Diversidad</a></h5>
            </div>
          </div>  
          <div class="col-md-2 col-sm-4 pb-3">
            <div class="card card-block text-center">
              <a href="gestionvecinal.html"><img src="img/comunidad.png"  class="mt-2" alt="..."></a>
              <h5 class="card-title mt-3 mb-3"><a href="gestionvecinal.html" class="card-a">Gestión vecinal</a></h5>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 pb-3">
            <div class="card card-block text-center">
              <a href="juventudeprtes.html"><img src="img/lover.png" class="mt-2" alt="..."></a>
              <h5 class="card-title mt-3 mb-3"><a href="juventudeprtes.html" class="card-a">Juventud y deportes</a></h5>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 pb-3">
            <div class="card card-block text-center">
              <a href="migrantes.html"><img src="img/migration.png" class="mt-2" alt="..."></a>
              <h5 class="card-title mt-3 mb-3"><a href="migrantes.html" class="card-a">Migrantes</a></h5>
            </div>
          </div>  
          <div class="col-md-2 col-sm-4 pb-3">
            <div class="card card-block text-center">
              <a href="politicaactualidad.html"><img src="img/libro.png"  class="mt-2" alt="..."></a>
              <h5 class="card-title mt-3 mb-3"><a href="politicaactualidad.html" class="card-a">Política y actualidad</a></h5>
            </div>
          </div> 
        </div>
      </div>
    </section>

    <section class="aboutpresidente" id="about">
      <div class="container py-4">
        <article class="postcard black justify-content-center ">
            <img class="postcard__img w-50 sm-w-100 rounded" src="img/fotopresidenta.png"  alt="fotopresidenta" />
          <div class="postcard__text">
            <p class="postcard__preview-txt ">Rosana Giarrusso, Presidente del Ateneo Nélida Baigorria. En el Ateneo Nélida Baigorria se desarrollan actividades todos los dias pensadas en los vecinos y afiliados . Todos los meses se eligen los talleres más votados . 
              Porque estar con el vecino es nuestra meta , escuchar y empatía nos definen. 
              Te invito a sumarte a este equipo , siempre es bueno compartir un buen rato y a su vez aprender nuevos oficios . 
              Próximamente talleres con certificado de la Uba. 
              ¡Súmate!</p>
            <ul class="wrapper">
              <li class="icon facebook">
                  <span class="tooltip">Facebook</span>
                  <a href="https://www.facebook.com/rosanamicaela"><span><i class="fab fa-facebook-f"></i></span></a>
              </li>
              <li class="icon twitter">
                  <span class="tooltip">Linkedin</span>
                  <a href="https://www.linkedin.com/in/rosana-giarrusso-3b53179b/"><span><i class="fab fa-linkedin"></i></span></a>
              </li>
              <li class="icon instagram">
                  <span class="tooltip">Instagram</span>
                  <a href="https://www.instagram.com/roludmila_/?hl=es-la"><span><i class="fab fa-instagram"></i></span></a>
              </li>
          </ul>
          </div>
        </article>
      </div>    
    </section>

    <section class="blog">
      <div class="site-section bg-light text-center" id="blog-section">
        <div class="container">
          <div class="row">
            <div class="col-7 mb-4 position-relative text-center mx-auto">
              <h2 class="font-weight-bold text-center">Blog</h2>
              <p>Aquí subiremos todas las actividades que hagamos en el largo de la semana</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <a href="#"><img src="img/taller-de-memoria-ucr.jpg" alt="..." class="img-fluid"></a>
                <div class="p-4 bg-white">
                  <h3><a href="#">Taller de memoria</a></h3>
                  <span class="date">Todos los lunes</span>
                  <p>Es un espacio en el que se desarrollan diversas actividades, juegos y ejercicios con el objetivo de favorecer el mantenimiento de las funciones cognitivas. A cargo de Marcela Peluffo. </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <a href="#"><img src="img/taller-mano-a-la-obra.jpeg" alt="..."  class="img-fluid"></a>
                <div class="p-4 bg-white">
                  <h3><a href="#">Taller manos a la obra</a></h3>
                  <span class="date">Todos los miercoles</span>
                  <p>Nuestro taller de MANOS A LA OBRA, con la mejor de las ondas aprendemos a hacer todo, como electricidad, plomería, reparaciones menores, reciclado, pintura, restauraciones. </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <a href="#"><img src="img/charlaspiliticas.jpeg" alt="..." class="img-fluid"></a>
                <div class="p-4 bg-white">
                  <h3><a href="#">Charlas políticas y actualidad</a></h3>
                  <span class="date">Todos los jueves</span>
                  <p>Charlas de política y actualidad Nacional con vecinos de la comuna 15 y afiliados, vos podés ser parte. Analista político Pablo Borraspardo</p>
                </div>
              </div>
            </div>
          </div>
          <a href="talleres.html"><button class="learn-more mb-5">Leer más</button></a>

        </div>
      </div>
    </section>

    
    <!-- Footer -->
    <footer>
      <div class="footer-top" style="background-color: black;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
              <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
            </div>
            <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
              <h3>Contacto</h3>
              <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
              <p><i class="fas fa-phone"></i>48384785</p>
              <p><i class="fas fa-envelope"></i>Email:<a href="Ateneonelidabaigorria@gmail.com" class="pl-2">Ateneonelidabaigorria@gmail.com</a></p>
            </div>
            <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
              <h3>Seguinos en:</h3>
              <p>
                <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/retina-1.1.0.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
