<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-ucer-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Juventud y deportes</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="menu" style= "background-color: red; border-radius: 0px 0px 100px 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); ">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain" style="color:#fff;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item dropdown red">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Comisiones</a>
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="adultosmayores.html">Adultos mayores</a>
                          <a class="dropdown-item" href="diversidad.html">Diversidad</a>
                          <a class="dropdown-item" href="gestionvecinal.html">Gestión vecinal</a>
                          <a class="dropdown-item" href="juventudeprtes.html">Juventud y deportes</a>
                          <a class="dropdown-item" href="migrantes.html">Migrantes</a>
                          <a class="dropdown-item" href="politicaactualidad.html">Política  y actualidad</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item active" href="talleres.html">Nuestos taller</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </!li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">Sobre nosotros</a>
                </li>
            </ul>
    </div>
</nav>

    <section class="gestionvecinal">
        <div class="container text-center mt-4 mb-4">
            <img class="img-gestion mt-4 mb-4" src="img/deportesyjuventud.png"  alt="logo-principal">
            <article class="postcard justify-content-center">
              <div class="card text-center mt-5 mb-5">
                <div class="classcaed">
                  <div class="card-img">
                    <img  src="img/carlaagostina.jpeg" width="300px" height="300px" alt="logo1">
                  </div>
                    <ul class="social-media">
                  <li class="text-center">
                    <a href="https://www.instagram.com/carlabedran/?igshid=YmMyMTA2M2Y%3D"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                  </li>
                    </ul>
                    <div class="card-info">
                      <h2 class="title">Coordinadora</h2>
                      <h3 class="subtitle">Sra. Carla Bedrán</h2>
                    </div>
              </div>
              </div>
              <p class="postcard__preview-txt mt-5 parrafo ">La juventud es el pilar fundamentar para nuestro partido, nace la participación desde el amor a la patria, la innovación y El Progreso. 
                Vos también podes sumarte al equipo y disfrutar de los nuevos talleres con certificados, debates, charlas, actividades recreativas, after y mucho más!
              </p>
            </article>   
        </div>
    </section>

    <section class="gestiones_vecindales">
        <div class="container text-center">
          <div class="row justify-content-center pt-4">
                <div class="col-md-6 mt-3 mb-5 mb-lg-0 col-lg-4">
                  <div class="blog_entry">
                    <img src="ateneobaigorria/img/foto-voley.jpg" alt="..." class="img-fluid w-100">
                    <div class="p-4 bg-white">
                      <h3><a href="#">¡Sumate a voley!</a></h3>
                      <span class="date">Todos los sábados</span>
                      <p>Como parte de nuestras actiidades al recretivas llevmos a cabo a junto a la juventud en AAAJ y en los parques de la comuna 15 actividaddes como voley y futbol para mantener la mente y cuerpo sano.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-3 mb-5 mb-lg-0 col-lg-4">
                <div class="blog_entry">
                  <img src="img/futbolucr.jpeg" alt="..." class="img-fluid w-100">
                  <div class="p-4 bg-white">
                    <h3><a href="#">¡Sumate a fútbol!</a></h3>
                    <span class="date">Todos los sábados</span>
                    <p>Como parte de nuestras actiidades al recretivas llevmos a cabo a junto a la juventud en AAAJ y en los parques de la comuna 15 actividaddes como voley y futbol para mantener la mente y cuerpo sano.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <br>
      </section>

    <footer>
        <div class="footer-top" style="background-color: black;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
                <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
              </div>
              <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
                <p><i class="fas fa-phone"></i>48384785</p>
                <p><i class="fas fa-envelope"></i>Email:<a href="Ateneonelidabaigorria@gmail.com" class="pl-2">Ateneonelidabaigorria@gmail.com</a></p>
              </div>
              <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
                <h3>Seguinos en:</h3>
                <p>
                  <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                  <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                  <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://kit.fontawesome.com/cf5ca29f81.js" crossorigin="anonymous"></script>
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/retina-1.1.0.min.js"></script>
      <script src="assets/js/scripts.js"></script>
</body>
</html>