<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/icon-ucer-logo.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Talleres ateneo baigorria</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="menu" style= "background-color: red; border-radius: 0px 0px 100px 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); ">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain" style="color:#fff;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item dropdown red">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Comisiones</a>
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="adultosmayores.html">Adultos mayores</a>
                          <a class="dropdown-item" href="diversidad.html">Diversidad</a>
                          <a class="dropdown-item" href="gestionvecinal.html">Gestión vecinal</a>
                          <a class="dropdown-item" href="juventudeprtes.html">Juventud y deportes</a>
                          <a class="dropdown-item" href="migrantes.html">Migrantes</a>
                          <a class="dropdown-item" href="politicaactualidad.html">Política  y actualidad</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item active" href="talleres.html">Nuestos taller</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="sobrenosotros.html" class="nav-link">Sobre nosotros</a>
                </li>
            </ul>
    </div>
</nav>

    <section class="secion5">
        <div class="container text-center">
            <h1 class="text-white pt-3">Nuestros talleres</h1>
            <p class="text-info">Aquí encontraras toda nuestras actividades semanales</p>
            <h3 class="text-capitalize display-4 text-white">Lunes</h3>
          <div class="row justify-content-center pt-4">
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/taller-de-memoria-ucr.jpg" alt="lunes-img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de memoria</h3>
                  <span class="date">Todos los lunes de 17hs a 18hs</span>
                  <p>Es un espacio en el que se desarrollan diversas actividades, juegos y ejercicios con el objetivo de favorecer elmantenimiento de las funciones cognitativas. A cargo de Marcela Peluffo.</p>
              </div>
            </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
                <div class="blog_entry">
                  <img src="img/zumbaucr.jpeg" alt="lunes-img" class="img-fluid w-100">
                  <div class="p-4 bg-white">
                    <h3>Taller de zumba</h3>
                    <span class="date">Todos los lunes de 19hs a 20hs</span>
                    <p>Mantener el cuerpo saludable es hacer ejercicio en forma regular, te invitamos a desarrollar, fortalecer y darle flexibilidad a tu cuerpo con rutinas aeróbicas.</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="text-capitalize p-3 display-4 text-white">Martes</h3>
          <div class="row justify-content-center pt-4">
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/taller-bingo.jpg" alt="img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Actividades recreativas para todas las edades </h3>
                  <span class="date">Todos los martes de 15hs a 18hs</span>
                  <p>Te invitamos a compartir entre todos esta maravillosa actividad, donde no solo jugamos sino que también nos conocemos y compartimos gratos momentos, ganamos medallas y trofeos pero lo más lindo es la gran amistad que generamos entre vecinos y equipo.</p>
              </div>
            </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
                <div class="blog_entry">
                  <img src="img/asesorialegalucr.jpg" alt="img" class="img-fluid w-100">
                  <div class="p-4 bg-white">
                    <h3>Taller de asesoría legal</h3>
                    <span class="date">Todos los martes y jueves de 17hs a 19hs</span>
                    <p>Te ayudamos con todas tus inquietudes, abierto a vecinos del barrio con el Dr. Miguel Heredia .</p>
                </div>
              </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/UCRTEATRO.jpg" alt="img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de teatro</h3>
                  <span class="date">Todos los martes de 18hs a 20hs</span>
                  <p>Te invitamos a esta nueva y maravillosa actividad, role-play , veni a divertirte realizando representaciones teatrales basadas en situaciones de la vida real .
                    No te pierdas estas dos horas con el Profesor teatral Daniel Cervera 
                    Traer ropa cómoda y ganas de divertirte mucho.
                    </p>
              </div>
            </div>
          </div>
          </div>
          <h3 class="text-capitalize p-3 display-4 text-white">Miércoles</h3>
          <div class="row justify-content-center pt-4">
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/orientacionucr.jpg" alt="img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de orientación psicológica</h3>
                  <span class="date">Cada quincena, los miercoles de 14:30hs a 16hs</span>
                  <p>Contamos con Orientacion Psicológica GRATUITA para todas las edades con la Licenciada Susana Vidal .</p>
              </div>
            </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
                <div class="blog_entry">
                  <img src="img/manosalaobra.jpg" alt="img" class="img-fluid w-100">
                  <div class="p-4 bg-white">
                    <h3>Taller manos a la obra</h3>
                    <span class="date">Todos los miercoles de 18hs a 20hs</span>
                    <p>Nuestro taller de MANOS A LA OBRA, con la mejor de las ondas aprendemos a hacer todo, como electricidad, plomería, reparaciones menores, reciclado, pintura, restauraciones. 
                      Lo más importante, trae tu idea y la hacemos entre todos, todo lo que te guste hacer entre todos juntos con el mejor Claudio Rimonda lo hacemos realidad. 
                      </p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="text-capitalize p-3 display-4 text-white">Jueves</h3>
          <div class="row justify-content-center pt-4">
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/asesorialegalucr.jpg" alt="img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de asesoría legal</h3>
                  <span class="date">Todos los martes y jueves de 17hs a 19hs</span>
                  <p>Te ayudamos con todas tus inquietudes, abierto a vecinos del barrio con el Dr. Miguel Heredia .</p>
              </div>
            </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
                <div class="blog_entry">
                  <img src="img/politica y actualidad.jpg" alt="img" class="img-fluid w-100">
                  <div class="p-4 bg-white">
                    <h3>Charla de política y actualidad</h3>
                    <span class="date">Todos los jueves de 18hs a 19hs</span>
                    <p>Charlas de política y actualidad Nacional con vecinos de la comuna 15 y afiliados, vos podés ser parte. Analista político Pablo Borraspardo.
                      </p>
                </div>
              </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/tejido-taller.jpeg" alt="img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de tejido</h3>
                  <span class="date">Cada quiencena, los viernes de 19hs a 20hs</span>
                  <p>Clases de tejido solidario junto a las profesoras Janet Ostos y Rosa Perdomo, veni a tejer para los niños de una institución que juntos seleccionaremos y donaremos antes de fin de año.</p>
              </div>
            </div>
          </div>
          </div>
          <h3 class="text-capitalize p-3 display-4 text-white">Viernes</h3>
          <div class="row justify-content-center pt-4">
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/yoga.jpg" alt="img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de yoga</h3>
                  <span class="date">Cada quiencena, los viernes de 18hs a 19hs</span>
                  <p>Clases de Yoga, quincenal, junto al profesor Ernesto, veni a conectar tu cuerpo la respiración y la mente. Esta práctica utiliza posturas físicas, ejercicios de respiración y meditación para mejorar la salud en general. Anotate.  GRATUITO.</p>
              </div>
            </div>
            </div>
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
                <div class="blog_entry">
                  <img src="img/sena.jpg" alt="img" class="img-fluid w-100">
                  <div class="p-4 bg-white">
                    <h3>Taller de señas</h3>
                    <span class="date">Cada quiencena, los viernes de 18hs a 19hs</span>
                    <p>Taller lengua de señas, quincenal, inclusivo, para todas las edades. 
                      El lenguaje es un elemento primordial dentro de la sociedad, pilar necesario para la interacción diaria y el acceso a la información. Gratuito con la Licenciada Gisella Vargas.</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="text-capitalize p-3 display-4 text-white">Sábados</h3>
          <div class="row justify-content-center pt-4">
            <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/tejido-taller.2.jpeg" alt="viernes-img" class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3>Taller de tejido</h3>
                  <span class="date">Cada quiencena, los sábados de 16hs a 18hs</span>
                  <p>Clases de tejido solidario junto a las profesoras Janet Ostos y Rosa Perdomo, veni a tejer para los niños de una institución que juntos seleccionaremos y donaremos antes de fin de año.</p>
              </div>
            </div>
            </div>
          </div>
        </div>
        <br>
      </section>

    <footer>
        <div class="footer-top" style="background-color: black;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
                <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
              </div>
              <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
                <p><i class="fas fa-phone"></i>48384785</p>
                <p><i class="fas fa-envelope"></i>Email:<a href="Ateneonelidabaigorria@gmail.com" class="pl-2">Ateneonelidabaigorria@gmail.com</a></p>
              </div>
              <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
                <h3>Seguinos en:</h3>
                <p>
                  <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                  <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                  <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://kit.fontawesome.com/cf5ca29f81.js" crossorigin="anonymous"></script>
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/retina-1.1.0.min.js"></script>
      <script src="assets/js/scripts.js"></script>
</body>
</html>