@media screen and (min-width: 1024px){
	.postcard__text {
  padding: 2rem 3.5rem;
}
	
	.postcard__text:before {
  content: "";
  position: absolute;
  display: block;
  
  top: -20%;
  height: 130%;
  width: 55px;
}

.postcard.dark {
	.postcard__text:before {
		background: #18151f;
	}
}
.postcard.light {
	.postcard__text:before {
		background: #e1e5ea;
	}
}
}
@media (min-width: 992px) and (max-width: 1199px) {

	.section-1-box .section-1-box-icon { width: 60px; height: 60px; font-size: 32px; line-height: 60px; }
	
	.footer-top { padding: 40px 0; }
	
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.inner-bg { padding: 180px 0; }

	.section-description p { padding: 0; }
	
	.section-1-box .section-1-box-icon { width: 50px; height: 50px; font-size: 26px; line-height: 50px; }
	
	.section-3-box .section-3-box-icon { width: 50px; height: 50px; font-size: 26px; line-height: 50px; }
	
	.footer-top { padding: 40px 0; }
	.footer-contact i { padding-right: 5px; }

}
@media screen and (min-width: 769px) {
	.postcard {
	  flex-wrap: inherit;
  
	  .postcard__title {
		font-size: 2rem;
	  }
  
	  .postcard__tagbox {
		justify-content: start;
	  }
  
	  .postcard__img {
		  
		  transition: transform 0.3s ease;
	  }
  
	  .postcard__text {
		padding: 3rem;
		width: 100%;
	  }
  
	  .media.postcard__text:before {
		content: "";
		position: absolute;
		display: block;
		background: #18151f;
		top: -20%;
		height: 130%;
		width: 55px;
	  }
  
	  &:hover .postcard__img {
		transform: scale(1.1);
	  }
  
	  &:nth-child(2n+1) {
		flex-direction: row;
	  }
  
	  &:nth-child(2n+0) {
		flex-direction: row-reverse;
	  }
  
	  &:nth-child(2n+1) .postcard__text::before {
		left: -12px !important;
		transform: rotate(4deg);
	  }
  
	  &:nth-child(2n+0) .postcard__text::before {
		right: -12px !important;
		transform: rotate(-4deg);
	  }
	}
  }
  
@media screen and (min-width: 769px) {
	.green::before {
		background-image: linear-gradient(
			-80deg,
			$main-green-rgb-015,
			transparent 50%
		);
	}
	.green:nth-child(2n)::before {
		background-image: linear-gradient(
			80deg,
			$main-green-rgb-015,
			transparent 50%
		);
	}

	.blue::before {
		background-image: linear-gradient(
			-80deg,
			$main-blue-rgb-015,
			transparent 50%
		);
	}
	.blue:nth-child(2n)::before {
		background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
	}

	.red::before {
		background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
	}
	.red:nth-child(2n)::before {
		background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
	}
	
	.yellow::before {
		background-image: linear-gradient(
			-80deg,
			$main-yellow-rgb-015,
			transparent 50%
		);
	}
	.yellow:nth-child(2n)::before {
		background-image: linear-gradient(
			80deg,
			$main-yellow-rgb-015,
			transparent 50%
		);
	}
}

@media (max-width: 767px) {

	.inner-bg { padding: 100px 0 80px 0; }
	
	.section-description p { padding: 0; }
	
	.section-1-container { padding-bottom: 60px; }
	.section-1-box { text-align: center; }
	.section-1-box h3 { margin-top: 20px; padding-top: 10px; }
	
	.section-3-box { text-align: center; }
	.section-3-box h3 { margin-top: 20px; padding-top: 10px; }
	
	.footer-top { padding: 40px 0; text-align: center; }
	.footer-contact i { padding-right: 5px; }
	.footer-bottom, .footer-social { text-align: center; }
	.footer-social a { margin: 0 10px; }
	
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}
