*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Roboto, "Helvetica Neue",;
    background-color: white;
    /*background: linear-gradient(90deg, #D2E1F7 0%, #326ABA 100%);*/
}


/***** politica y actualidad *****/

/***** carrusel *****/


.img-politica{
    width: 230px;
    border-radius: 30px 0px 30px 0px;
}

.blog_entry {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative; }
.blog_entry img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px; 
}
.blog_entry h3 {
    font-size: 18px; 
}
.blog_entry h3 a {
        color: #000000; 
}
.blog_entry .date {
    color: #999999;
    display: block;
    font-size: .9rem;
    margin-bottom: 15px; }
.blog_entry .more a {
    position: relative;
    color: #e84545;
    padding-bottom: 10px; }

.blog_entry:hover {
    -webkit-box-shadow: 0 15px 30px -7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px -7px rgba(0, 0, 0, 0.2); 
}


/***** Footer *****/
.footer-top { 
    padding: 40px 0; text-align: left; color: #fff; color: rgba(255, 255, 255, 0.8); 
}
.footer-top h3 { 
    padding-bottom: 10px; color: #fff; 
}

.footer-about img.logo-footer { 
    max-width: 300px;
}

.footer-contact p { 
    word-wrap: break-word; 
}
.footer-contact i { 
    padding-right: 10px;  font-size: 18px; color: #fff; color: rgba(255, 255, 255, 0.5);
}

.footer-links a { 
    color: #fff; color: rgba(255, 255, 255, 0.8); border: 0; 
}
.footer-links a:hover, .footer-links a:focus { 
    color: #fff; 
}

.footer-bottom { 
    padding: 15px 0 17px 0; background: #444; text-align: left; color: #aaa; 
}

.footer-social { 
    padding-top: 3px; text-align: right; 
}
.footer-social a { 
    margin-left: 20px; color: #777; border: 0; 
}
.footer-social a:hover, .footer-social a:focus { 
    color: #1b0c53; border: 0; 
}
.footer-social i { 
    font-size: 24px; vertical-align: middle; 
}
