*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Roboto, "Helvetica Neue",;
    background: linear-gradient(90deg, #D2E1F7 0%, #326ABA 100%);
}

/***** juventud ****/

.img-juventud{
    display: flex;
    width: 250px;
    border-radius: 30px 0px 30px 0px;
}

/***** Footer *****/
.footer-top { 
    padding: 40px 0; text-align: left; color: #fff; color: rgba(255, 255, 255, 0.8); 
}
.footer-top h3 { 
    padding-bottom: 10px; color: #fff; 
}

.footer-about img.logo-footer { 
    max-width: 300px;
}

.footer-contact p { 
    word-wrap: break-word; 
}
.footer-contact i { 
    padding-right: 10px;  font-size: 18px; color: #fff; color: rgba(255, 255, 255, 0.5);
}

.footer-links a { 
    color: #fff; color: rgba(255, 255, 255, 0.8); border: 0; 
}
.footer-links a:hover, .footer-links a:focus { 
    color: #fff; 
}

.footer-bottom { 
    padding: 15px 0 17px 0; background: #444; text-align: left; color: #aaa; 
}

.footer-social { 
    padding-top: 3px; text-align: right; 
}
.footer-social a { 
    margin-left: 20px; color: #777; border: 0; 
}
.footer-social a:hover, .footer-social a:focus { 
    color: #1b0c53; border: 0; 
}
.footer-social i { 
    font-size: 24px; vertical-align: middle; 
}