<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-ucer-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/styleblog.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Blog ateneo baigorria</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="menu" style= "background-color: red; border-radius: 0px 0px 100px 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain" style="color:#fff;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#inicio" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="eventos.html" class="nav-link">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </!li>
                    <li class="nav-item">
                        <a href="sobrenosotros.html" class="nav-link">Sobre nosotros</a>
                    </li>
                </ul>
        </div>
    </nav>
    <section class="juventud">
        <div class="container text-center mb-2">
            <img class="img-juventud  mt-4 mb-4" src="ateneobaigorria/img/Juventud.png"  alt="logo-principal">
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="footer-top" style="background-color: black;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
                <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
              </div>
              <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
                <p><i class="fas fa-phone"></i>48384785</p>
                <p><i class="fas fa-envelope"></i>Email:<a href=""></a></p>
              </div>
              <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
                <h3>Seguinos en:</h3>
                <p>
                  <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                  <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                  <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/retina-1.1.0.min.js"></script>
      <script src="assets/js/scripts.js"></script>
</body>
</html>