<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-ucer-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="ateneobaigorria/assets/css/animate.css">
    <link rel="stylesheet" href="ateneobaigorria/assets/css/style.css">
    <link rel="stylesheet" href="ateneobaigorria/assets/css/media-queries.css">
    <title>Eventos ateneo baigorria</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="menu" style= "background-color: red; border-radius: 0px 0px 100px 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); ">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain" style="color:#fff;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Eventos</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#conocenos" class="nav-link">Comisiones</a>
                    </li> 
                    <li class="nav-item">
                        <a href="#conocenos" class="nav-link">Sobre nosotros</a>
                    </li>
                </ul>
        </div>
    </nav>

    <section class="gestiones_vecindales">
      <div class="container text-center">
        <img class="img-politica mt-4 mb-4" src="ateneobaigorria/img/gestiones vecindales.png"  alt="logo-principal">
        <div class="row justify-content-center">
          <div class="col-md-6 mt-3 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="ateneobaigorria/img/eventodr2.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="ateneobaigorria/img/eventodr3.jpeg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="ateneobaigorria/img/eventodr4.jpeg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="p-4 bg-white">
                <h3>Los desafíos del sistema de salud post pandemia</h3>
                <span class="date">Imagenes después de la reunión</span>
                <p>Con una gran concurrencia de vecinos. El día 12/10 se llevó a cabo la Reunión con el Director de hospitales el Dr Sergio AUGER. Compartimos experiencias de post pandemia , todo lo qué pasó , y nuevos desafíos</p>
              </div>
            </div>
          </div>
          <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <img src="ateneobaigorria/img/gestiones4.jpeg" alt="..." class="img-fluid w-100">
              <div class="p-4 bg-white">
                <h3>Los desafíos del sistema de salud post pandemia</h3>
                <span class="date">Los esperamos el dia 12/10 a las 18hs</span>
                <p>Te invitamos a dialogar con el DG de hospitales Dr. Segio Auger sobre el sistema de salud porteño y los desafios que se vienen en materia de salud post pandemia. (Guevara 525)</p>
            </div>
          </div>
          </div>
          <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="ateneobaigorria/img/gestiones1.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="ateneobaigorria/img/gestiones2.jpeg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="ateneobaigorria/img/gestiones3.jpeg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="p-4 bg-white">
                <h3>Gestiones vecindales de la comuna 15</h3>
                <span class="date">Martes 4/10</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nihil.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6  mt-3 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="ateneobaigorria/img/oculista1.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="ateneobaigorria/img/oculista2.jpeg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="p-4 bg-white">
                <h3>Servicio de oftalmologia y ortopedia gratuito! Campaña para los vecinos de la 15! En noviembre volvemos</h3>
                <span class="date">Esta entrega fue el 1/10</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, ullam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="politica_actualidad">
      <div class="container text-center">
        <img class="img-politica mt-4 mb-4" src="ateneobaigorria/img/Política  y actualidad.png"  alt="logo-principal">
          <div class="row justify-content-center">
            <div class="col-md-6 mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/charlaspiliticas.jpeg" alt="..." class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3><a href="#">Charlas políticas y actualidad</a></h3>
                  <span class="date">Todos los jueves</span>
                  <p>Charlas de política y actualidad Nacional con vecinos de la comuna 15 y afiliados, vos podés ser parte. Analista político Pablo Borraspardo</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="juventud">
      <div class="container text-center">
        <img class="img-politica mt-4 mb-4" src="ateneobaigorria/img/Juventud.png"  alt="logo-principal">
          <div class="row justify-content-center">
            <div class="col-md-6 mt-3 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <img src="img/charlaspiliticas.jpeg" alt="..." class="img-fluid w-100">
                <div class="p-4 bg-white">
                  <h3><a href="#">Charlas políticas y actualidad</a></h3>
                  <span class="date">Todos los jueves</span>
                  <p>Charlas de política y actualidad Nacional con vecinos de la comuna 15 y afiliados, vos podés ser parte. Analista político Pablo Borraspardo</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="footer-top" style="background-color: black;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
                <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
              </div>
              <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
                <p><i class="fas fa-phone"></i>48384785</p>
                <p><i class="fas fa-envelope"></i>Email:<a href=""></a></p>
              </div>
              <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
                <h3>Seguinos en:</h3>
                <p>
                  <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                  <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                  <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="ateneobaigorria/assets/js/jquery-3.2.1.min.js"></script>
      <script src="ateneobaigorria/assets/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="atenobaigorria/assets/js/jquery.backstretch.min.js"></script>
      <script src="ateneobaigorria/assets/js/wow.min.js"></script>
      <script src="ateneobaigorria/assets/js/retina-1.1.0.min.js"></script>
      <script src="ateneobaigorria/assets/js/scripts.js"></script>
</body>
</html>