<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-ucer-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Ateneo baigorria</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="menu" style= "background-color: red; border-radius: 0px 0px 100px 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain" style="color:#fff;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#inicio" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="eventos.html" class="nav-link">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Comisiones</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sobre nosotros</a>
                    </li>
                </ul>
        </div>
    </nav>

    <!--section class="carrusel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner text-center">
            <img class="d-block w-75" src="img/fotogrupalateneo.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/charlaspiliticas.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/deshacer.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section-->

    <section id="inicio">
      <div class="container py-4">
        <h1 class="h1 text-center" id="pageHeaderTitle">Ultima noticia</h1>
        <article class="postcard black">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="img/ucr_ultima_noticia.jpeg" width="400px" alt="Image Title" />
          </a>
          <div class="postcard__text">
            <h1 class="postcard__title black"><a href="#">Gran inaguración</a></h1>
            <p class="postcard__preview-txt ">¡Unite a la gran inaguración del ateneo! Los esperamos el 24 de octubre a las 18hs.</p>
            <ul class="postcard__tagbox">
              <li class="tag__item play black">
                <p class="more"><a href="#">Seguir leyendo...</a></p>
              </li>
            </ul>
          </div>
        </article>
    </section>
    
    <section class="section_2" id="#eventos">
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card card-block">
              <img src="img/comunidad.png"  class="mt-2" alt="...">
              <h5 class="card-title mt-3 mb-3"><a href="eventos.html" class="card-a">Gestión vecindales</a></h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card card-block">
              <img src="img/libro.png"  class="mt-2" alt="...">
              <h5 class="card-title mt-3 mb-3"><a href="eventos.html" class="card-a">Politica y actualidad</a></h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card card-block">
              <img src="img/lover.png" class="mt-2" alt="...">
              <h5 class="card-title mt-3 mb-3"><a href="eventos.html" class="card-a">Juventud</a></h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card card-block">
              <img src="img/saludable.png" class="mt-2" alt="...">
              <h5 class="card-title mt-3 mb-3"><a href="eventos.html" class="card-a">Deportes</a></h5>
            </div>
          </div>    
      </div>
        
      </div>
    </section>

    <section class="blog">
      <div class="site-section bg-light" id="blog-section">
        <div class="container">
          <div class="row">
            <div class="col-7 mb-4 position-relative text-center mx-auto">
              <h2 class="font-weight-bold text-center">Blog</h2>
              <p>Aquí subiremos todas las actividades que hagamos en el largo de la semana</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <a href="#"><img src="img/taller-de-memoria-ucr.jpg" alt="..." class="img-fluid"></a>
                <div class="p-4 bg-white">
                  <h3><a href="#">Taller de memoria</a></h3>
                  <span class="date">Todos los lunes</span>
                  <p>Es un espacio en el que se desarrollan diversas actividades, juegos y ejercicios con el objetivo de favorecer el mantenimiento de las funciones cognitivas. A cargo de Marcela Peluffo. /p>
                  <p class="more"><a href="eventos.html">Seguir leyendo...</a></p>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <a href="#"><img src="img/taller-mano-a-la-obra.jpeg" alt="..."  class="img-fluid"></a>
                <div class="p-4 bg-white">
                  <h3><a href="#">Taller manos a la obra</a></h3>
                  <span class="date">Todos los miercoles</span>
                  <p>Nuestro taller de MANOS A LA OBRA, con la mejor de las ondas aprendemos a hacer todo, como electricidad, plomería, reparaciones menores, reciclado, pintura, restauraciones. </p>
                  <p class="more"><a href="eventos.html">Seguir leyendo...</a></p>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
              <div class="blog_entry">
                <a href="#"><img src="img/charlaspiliticas.jpeg" alt="..." class="img-fluid"></a>
                <div class="p-4 bg-white">
                  <h3><a href="#">Charlas políticas y actualidad</a></h3>
                  <span class="date">Todos los jueves</span>
                  <p>Charlas de política y actualidad Nacional con vecinos de la comuna 15 y afiliados, vos podés ser parte. Analista político Pablo Borraspardo</p>
                  <p class="more"><a href="eventos.html">Seguir leyendo...</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 mx-auto mb-5">
              <a href="eventos.html" class="btn btn-primary btn-block">Seguir leyendo...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer>
      <div class="footer-top" style="background-color: black;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
              <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
            </div>
            <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
              <h3>Contacto</h3>
              <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
              <p><i class="fas fa-phone"></i>48384785</p>
              <p><i class="fas fa-envelope"></i>Email:<a href=""></a></p>
            </div>
            <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
              <h3>Seguinos en:</h3>
              <p>
                <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/retina-1.1.0.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
