<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-ucer-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Ateneo baigorria</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="menu" style= "background: linear-gradient(90deg, #D31027 0%, #EA384D 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); border-radius: 0px 0px 100px 100px;">
        <div class="container-fluid">
            <a href="file:///C:/Users/syeds/OneDrive/Escritorio/ucr/web2/Sufyang737.github.io/index.html" class="navbar-brand ml-5"><img src="img/Logo-RA-UCR-horizontal-Positivo.png" width="300px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-5  text-sm-center" id="navbarMain" style="color:#fff;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#eventos" class="nav-link">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#conocenos" class="nav-link">Comisiones</a>
                    </li>
                    <li class="nav-item">
                        <a href="#conocenos" class="nav-link">Sobre nosotros</a>
                    </li>
                </ul>
        </div>
      </nav>
    <section class="gestiones_vedindales">
      <div class="container text-center">
        <img class="img-politica mt-4 mb-4" src="img/gestiones vecindales.png"  alt="logo-principal">

        <div class="row">
          <div class="col-md-4 mb-lg-4 mb-lg-2 col-lg-4">
            <div class="blog_entry">
              <a href="#"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/gestiones1.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/gestiones2.jpeg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/gestiones3.jpeg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Gestiones vecinales de la comuna 15</a></h3>
                <span class="date">Martes 4/10</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, voluptates consequatur? Vel tempore mollitia eius corrupti expedita iusto odit nam.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><img src="img/gestiones4.jpeg" alt="card-img-2"  class="img-fluid d-block w-55"></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Los desafíos del sistema de salud post pandemia</a></h3>
                <span class="date">Los esperamos el dia 12/10 a las 18hs</span>
                <p>Te invitamos a dialogar con el DG de hospitales Dr. Segio Auger sobre el sistema de salud porteño y los desafios que se vienen en materia de salud post pandemia. (Guevara 525)</p>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-2 mb-lg-2 col-lg-4">
            <div class="blog_entry">
              <a href="#"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/oculista1.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/oculista2.jpeg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/oculista1.jpeg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Servicio de oftalmologia y ortopedia gratuito ! Campaña para los vecinos de la 15 ! En noviembre volvemos</a></h3>
                <span class="date">Esta fue la entrega el 1/10</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, voluptates consequatur? Vel tempore mollitia eius corrupti expedita iusto odit nam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="politica_actualidad">
      <div class="container text-center">
        <img class="img-politica mt-4 mb-4" src="img/Política  y actualidad.png"  alt="logo-principal">

        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><video controls><source src="img/piliticaact1.mp4" type="video/mp4" height="auto" width="auto"/></video></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Taller de memoria</a></h3>
                <span class="date">Todos los lunes</span>
                <p>Es un espacio en el que se desarrollan diversas actividades, juegos y ejercicios con el objetivo de favorecer el mantenimiento de las funciones cognitivas. A cargo de Marcela Peluffo. /p>
                <p class="more"><a href="#">Seguir leyendo...</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><img src="img/taller-mano-a-la-obra.jpeg" alt="..."  class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Taller manos a la obra</a></h3>
                <span class="date">Todos los miercoles</span>
                <p>Nuestro taller de MANOS A LA OBRA, con la mejor de las ondas aprendemos a hacer todo, como electricidad, plomería, reparaciones menores, reciclado, pintura, restauraciones. </p>
                <p class="more"><a href="#">Seguir leyendo...</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><img src="img/charlaspiliticas.jpeg" alt="..." class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Charlas políticas y actualidad</a></h3>
                <span class="date">Todos los jueves</span>
                <p>Charlas de política y actualidad Nacional con vecinos de la comuna 15 y afiliados, vos podés ser parte. Analista político Pablo Borraspardo</p>
                <p class="more"><a href="#">Seguir leyendo...</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="footer-top" style="background-color: black;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
                <img class="logo-footer" src="img/Logo-RA-UCR-horizontal-Positivo.png"  alt="logo-footer">
              </div>
              <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i>Uriarte 1143, Villa Crespo. Comuna 15</p>
                <p><i class="fas fa-phone"></i>48384785</p>
                <p><i class="fas fa-envelope"></i>Email:<a href=""></a></p>
              </div>
              <div class="col-md-4 col-lg-3 footer-social wow fadeInUp">
                <h3>Seguinos en:</h3>
                <p>
                  <a href="https://www.facebook.com/ateneonelidabaigorria"><i class="fab fa-facebook"></i></a> 
                  <a href="https://twitter.com/radicalesxarg?s=20&t=EYNlPLQH2U0glieKF5jK9g"><i class="fab fa-twitter"></i></a> 
                  <a href="https://instagram.com/ateneonelidabaigorria?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a> 
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/retina-1.1.0.min.js"></script>
      <script src="assets/js/scripts.js"></script>
</body>
</html>